[Paths]

; for now, the expectation is that underneath top/, there are two 
; directories -- 10-2000 and 2000-3250, the two spectral domain we 
; use for the "entire" LW -- followed by ${exp}/LBL_Runs/${subdirstr}
top = equivalency1
exp = experiment01

nctemplate = rrtmgp-lw-inputs-outputs-clear.nc

[Strings]

; in LW RFMIP, we create a separate subdirectory for each column 
; (profile). it's assumed that all of the profiles are to be part of 
; for them same output netCDF file
subdirStr = column

; RFMIP, Garand, CIRC, etc.
; with RFMIP, there are 18 experiments, which should be part of the id
id = RFMIP_exp01

; not always needed, but if the build is for RFMIP, no pressures are 
; in the output, so we need to go back to the specifications file for
; them this should be a netCDF with pres_level and pres_layer in it
specs = specs_RFMIP.nc

