[Paths]

top = ./

nctemplate = rrtmgp-sw-inputs-outputs-clear.nc

[Strings]

; the SW_Flux_Calculation creates a separate subdirectory for each 
; profile it's assumed that all of the profiles are to be part of the 
; same output file
subdirStr = expt??_profile???

; RFMIP, Garand, CIRC, etc.
; with RFMIP, there are 18 experiments, which should be part of the id
id = RFMIP_exp01

; not always needed, but if the build is for SW RFMIP, no pressures 
; are in the output, so we need to go back to the specifications file
; for them this should be a netCDF with pres_level and pres_layer in it
specs = specs_RFMIP.nc

